<!-- Portfolio Grid Section -->
<section id="portfolio" class="bg-light-gray">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h2 class="section-heading">实例</h2>
				<h3 class="section-subheading text-muted">平衡宝在2014至2015年的市场表现</h3>
			</div>
		</div>
		<div class="alert alert-warning alert-dismissible text-center" role="alert">
			<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
			<i class="fa fa-exclamation-triangle"></i> 历史数据上的表现仅作为算法性能的评测指标。平衡宝保证下图数据的真实性，但并不保证未来一年的收益率吻合下图。
		</div>
		<div class="row">
			<div class="col-lg-12 text-center">
				<div class="quote"><i class="fa fa-quote-left fa-4x"></i></div>
				<div class="col-lg-6 col-centered text-center">
					<p class="text-muted">使用平衡宝对美股的9个板块的交易所基金(ETF)进行自动交易。账户初始金额为1万美元。在2014年1月1日至15年1月1日的回报率为18.1%。对比之下，直接购买标准普尔指数基金(SPY)的一年的回报率为13.3%。夏普指数为1.36。回报已经扣除交易费。</p>
					<p><span class="label btn-phb">平衡宝回报率</span>  <span class="label btn-spy">标准普尔500基金回报率</span></p>
				</div>
			</div>
		</div>
		<div class ="row">
			<div class="col-lg-8 col-xs-8 col-centered">
				<canvas id="myChart1" height="130"></canvas>
			</div>
			<div class="col-lg-12 text-center">
			<a href='demo1.pdf'><i class="fa fa-calendar"></i> <strong>按月查看详细历史指标</strong></a>
			</div>
		</div>
		
		<br>
		<br>
		<br>
		<div class="row">
			<div class="col-lg-12 text-center">
				<div class="quote"><i class="fa fa-quote-left fa-4x"></i></div>
				<div class="col-lg-6 col-centered text-center">
					<p class="text-muted">使用平衡宝对苹果(AAPL)和微软(MSFT)两只股票进行自动交易。账户初始金额为1万美元。在2014年1月1日至15年1月1日的回报率为51.6%。对比之下，持有策略（即2014在1月1日年按照AAPL和MSFT各买入价值5000美元的股票）随后持有的回报率为32.3%。而购买标准普尔指数基金(SPY)的一年的回报率为13.3%。夏普指数为2.98。回报已经扣除交易费。</p>
					<p><span class="label btn-phb">平衡宝回报率</span>   <span class="label btn-hold">持有回报率</span>   <span class="label btn-spy">标准普尔500基金回报率</span></p>
				</div>
			</div>
		</div>
		<div class ="row">
			<div class="col-lg-8 col-xs-8 col-centered">
				<canvas id="myChart2" height="130"></canvas>
			</div>
			<div class="col-lg-12 text-center">
			<a href='demo1.pdf'><i class="fa fa-calendar"></i> <strong>按月查看详细历史指标</strong></a>
			</div>
		</div>
		<br>
		<br>
		<br>
		<div class="row">
			<div class="col-lg-12 text-center">
				<div class="quote"><i class="fa fa-quote-left fa-4x"></i></div>
				<div class="col-lg-6 col-centered text-center">
					<p class="text-muted">某客户从2015年2月20日投资10万美元到平衡宝，对其自选的12支股票进行自动交易。经其授权，我们在这里展示其平衡宝的状态并<strong>每日更新</strong>。回报已经扣除交易费。</p>
					<p><span class="label btn-hold">上次更新：2015年06月19日00:23:32<p>
				</div>
			</div>
		</div>
		<br>
		<br>
		<div class="row overview">
			<div class="col-md-5 user-pad text-center">
				<span class="fa-stack fa-4x">
					<i class="fa fa-circle fa-stack-2x text-primary"></i>
					<i class="fa fa-signal fa-stack-1x fa-inverse"></i>
				</span>
				<h3>预期年化收益率</h3>
				<h4 v1>43.59%</h4>
			</div>
			<div class="col-md-2 user-pad text-center">
				<span class="fa-stack fa-4x">
					<i class="fa fa-circle fa-stack-2x text-primary"></i>
					<i class="fa fa-tachometer fa-stack-1x fa-inverse"></i>
				</span>
				<h3>夏普指数</h3>
				<h4 v2>2.83</h4>
			</div>
			<div class="col-md-5 user-pad text-center">
				<span class="fa-stack fa-4x">
					<i class="fa fa-circle fa-stack-2x text-primary"></i>
					<i class="fa fa-level-down fa-stack-1x fa-inverse"></i>
				</span>
				<h3>最大回撤</h3>
				<h4 v3>-3.42%</h4>
			</div>
		</div>
	</div>
</section>
